[tox]
envlist = py36, py37, coverage, flake8, pylint, mypy

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest

[testenv:coverage]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=instablog -m pytest
    pipenv run coverage report
    pipenv run coverage html

[testenv:flake8]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/setup.py
    pipenv run flake8 {toxinidir}/src/instablog/
    pipenv run flake8 {toxinidir}/tests/

[testenv:pylint]
basepython = python3.6
deps =
    pipenv
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/setup.py
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/instablog/*.py"
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"

[testenv:mypy]
basepython = python3.6
deps =
    pipenv
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/setup.py
    /bin/sh -c "pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/instablog/*.py"
