[tox]
envlist = flake8, pylint, mypy

[testenv:flake8]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/setup.py
    pipenv run flake8 {toxinidir}/src/instablog.py

[testenv:pylint]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/setup.py
    pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/instablog.py

[testenv:mypy]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/setup.py
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/instablog.py
